# FunctionsSdkE2ETests

./: DirectRef.sln  FunctionsSdkE2ETests.sln  PreservedDependencies.sln  SdkVersion.props  nuget.config
.github/workflows/: dotnetcore.yml
DirectRef/DirectRefEMG/: DirectRefEMG.csproj
FrameworkVersions/NetCore20/: NetCore20.csproj
FrameworkVersions/NetCore21/: NetCore21.csproj
FrameworkVersions/NetCore22/: NetCore22.csproj
FrameworkVersions/NetStandard20/: NetStandard20.csproj
FunctionsSdkE2ETests/: E2ETests.cs  FunctionsSdkE2ETests.csproj
PreservedDependencies/: Function1.cs  PreservedDependencies.csproj
V1/V1/: V1.csproj
V2/V2/: V2.csproj
V3/V3/: V3.csproj
