<Project>
  <PropertyGroup>
    <MicrosoftNetSdkFunctionsVersion>1.0.34</MicrosoftNetSdkFunctionsVersion>
    <MicrosoftNetSdkFunctionsV3Version>3.0.5</MicrosoftNetSdkFunctionsV3Version>

    <!-- This is used by the DirectRef solution -->
    <ExtensionsMetadataGeneratorDirectReferenceVersion>1.1.6</ExtensionsMetadataGeneratorDirectReferenceVersion>
  </PropertyGroup>  
</Project>
