<Project>
  <PropertyGroup>
    <MicrosoftNetSdkFunctionsVersion>1.0.35</MicrosoftNetSdkFunctionsVersion>
    <MicrosoftNetSdkFunctionsV3Version>3.0.6</MicrosoftNetSdkFunctionsV3Version>

    <!-- This is used by the DirectRef solution -->
    <ExtensionsMetadataGeneratorDirectReferenceVersion>1.1.7</ExtensionsMetadataGeneratorDirectReferenceVersion>
  </PropertyGroup>  
</Project>
